#release configuration
#Fri Aug 16 23:50:23 EEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.myzone\:pet-clinic=0.0.1
project.rel.com.myzone\:pet-clinic-web=0.0.1
project.dev.com.myzone\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.myzone\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Khasanboy/myzone-pet-clinic
project.scm.com.myzone\:pet-clinic.developerConnection=scm\:git\:git@github.com\:Khasanboy/myzone-pet-clinic
project.rel.com.myzone\:pet-clinic-data=0.0.1
project.dev.com.myzone\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.myzone\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.myzone\:pet-clinic.tag=HEAD
preparationGoals=clean verify
project.scm.com.myzone\:pet-clinic-data.empty=true
